<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <style>
.login-form{
   margin-top: -18px;
   padding-top: 10px;
   width: 373px;
   margin: 0 auto;
   border: 1px solid #ddd;
   padding: 2rem;
   background: #ffffff;
}
.form-input{
 margin-top: -27px;
   background: #fafafa;
   border: 1px solid #eeeeee;
   padding: 12px;
   width: 61%;
   margin-left: 30px;
}
.form-group{
   margin-bottom: 1rem;
}
.form-button{
  background: aliceblue;
  border: 1px solid #ddd;
  color: #ffffff;
  padding: 10px;
  width: 7%;
  text-transform: uppercase;
}
.form-button:hover{
  background: #69c8e7;
}
.form-header{
text-align: center;
margin-bottom : 1rem;
}
.form-footer{
text-align: center;
}
.body{
background-color: ghostwhite;
color : #0086b3;
}
.navbar{
    background-color:  #0086b3;
    color : #aab4b8;
    height: 100px;
    font-weight: 300 ;
}
.vl {
    width: 1px;
    height: 100px;
    background: red
  }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class = "navbar row">
        <h1 style ="margin-left: 5pc;">BOOK STORE</h1>
        <button class = "form-button" style = "margin-right: -55pc;"><a href = "login.html">Log In</a></button>
        <button class = "form-button" style = "margin-right: 83px;"><a href = "reg.html">Sign Up</a></button>
    </div>
    <div class = "col-sm-2">
        <p style = "color: darkgray;font: height 20px; margin-left : 10px;margin-top : 10px">show results for</p>
        <h6><b>NEW RELEASES</b></h6>
        <p>Last 30 days</p>
        <p>last 90 days</p>
        <p>coming soon</p>
    </div>
    
    <div class="vl"></div>
</body>