<!DOCTYPE html>
<html lang="en">
<head>
    <title>login</title>
    <style>
.login-form{
   margin-top: 6pc;
   padding-top: 10px;
   width: 373px;
   margin: 0 auto;
   border: 1px solid #ddd;
   padding: 2rem;
   background: #ffffff;
}
.form-input{
 margin-top: -27px;
   background: #fafafa;
   border: 1px solid #eeeeee;
   padding: 12px;
   width: 61%;
   margin-left: 30px;
}
.form-group{
   margin-bottom: 1rem;
}
.form-button{
  background: #2c91a8;
  border: 1px solid #ddd;
  color: #ffffff;
  padding: 10px;
  margin-left: 250px;
  width: 37%;
  text-transform: uppercase;
}
.form-button:hover{
  background: #69c8e7;
}
.form-header{
text-align: center;
margin-bottom : 1rem;
}
.form-footer{
text-align: center;
}
.body{
background-color: ghostwhite;
color : #0086b3;
}
    </style>
</head>
<body class = "body container">
  <form class="login-form" action="" name = "logForm" style = "margin-top: 6pc;">
    <img src = " https://th.bing.com/th/id/OIP.KOD8rhwHDpb__adKB04g9wHaHa?w=194&h=194&c=7&o=5&dpr=1.12&pid=1.7" height="75px" width="75px" style = "margin-left: 142px;">

              <div class="form-header">
                   <h2>Log in</h2>
              </div>
    
              <div class="form-group">
      <p style = "margin-left: 30px;">User Name : </p>
                  <input type="text" class="form-input" name="userName" placeholder="User Name" >
       </div>
       <div class="form-group">
        <p style = "margin-left: 30px;">Password : </p>
                    <input type="text" class="form-input" name="pwd" placeholder="Password" >
                  </div>
                  <a href = "reg.html">sign up?</a>
                  <div class="form-group">
                    <button class="form-button form-button-register " type="submit" >Log in</button>
                </div>
</form>
</body>
</html>