<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <style>
.login-form{
   margin-top: -18px;
   padding-top: 10px;
   width: 815px;
   margin: 0 auto;
   border: 1px solid #ddd;
   padding: 2rem;
   background: #ffffff;
}
.form-input{
 margin-top: -27px;
   background: #fafafa;
   border: 1px solid #eeeeee;
   padding: 12px;
   width: 43%;
}
.form-group{
   margin-bottom: 1rem;
}
.form-button{
  background: #2c91a8;
  border: 1px solid #ddd;
  color: #ffffff;
  padding: 10px;
  margin-left: 250px;
  width: 37%;
  text-transform: uppercase;
}
.form-button:hover{
  background: #69c8e7;
}
.form-header{
text-align: center;
margin-bottom : 1rem;
}
.form-footer{
text-align: center;
}
.body{
background-color: ghostwhite;
color : #0086b3;
}
    </style>
</head>
<body class = "body">
	<form class="login-form" action="" name = "regForm">
	
	<div class = "col-sm-6">
            <div class="form-header">
                 <h2>Sign up</h2>
            </div>
	
            <div class="form-group">
		<p>User Name : </p>
                <input type="text" class="form-input" name="userName" placeholder="User Name" >
              </div>
	    <div class="form-group">
		<p>First Name: </p>
                <input type="text" class="form-input" name="firstName" placeholder="First Name" >
              </div>
	     <div class="form-group">
		<p>Last Name : </p>
                <input type="text" class="form-input" name="lastName" placeholder="Last Name" >
              </div>
	     <div class="form-group">
		<p>Email : </p>
                <input type="text" class="form-input" name="email" placeholder="Email" >
              </div>
	     <div class="form-group">
		<p>Mobile : </p>
                <input type="text" class="form-input" name="mobile" placeholder="Mobile" >
              </div>
	     <div class="form-group">
		<p>Address : </p>
                <textarea id="address" name="address" rows="4" cols="50">  </textarea>
              </div>
		</div>
		<div style = "margin-top: -530px;margin-left: 493px;" >
	     <div class="form-group">
  		<p>Gender : </p>
  		<input type="radio" id="male" name="gender" value="male">
  		<label for="male">Male</label><br>
  		<input type="radio" id="female" name="gender" value="female">
  		<label for="female">Female</label><br>
  		<input type="radio" id="other" name="gender" value="other">
  		<label for="other">Other</label>
              </div>
	     <div class="form-group">
		<p>Hobbies : </p>
  		<input type="checkbox" id="hobby1" name="hobby1" value="hobby1">
  		<label for="hobby1"> Singing</label><br>
		<input type="checkbox" id="hobby2" name="hobby2" value="hobby2">
  		<label for="hobby2"> Dancing</label><br>
		<input type="checkbox" id="hobby3" name="hobby3" value="hobby3">
  		<label for="hobby3"> Reading</label><br>
		<input type="checkbox" id="hobby4" name="hobby4" value="hobby4">
  		<label for="hobby4"> Others</label><br>
	     </div>
	     <div class="form-group">
		<p>Date of birth :</p>
                <input type="date" class="form-input" name="dob" placeholder="Date of birth" >
              </div>
	     <div class="form-group">
		<p>Image Upload : </p>
		<input type="file" style=" margin-left: 24px; " accept="image/*" placeholder="Image Upload">
              </div>
	     <div class="form-group">
		<p>Password : </p>
                <input type="text" class="form-input" name="pwd" placeholder="Password" >
              </div>
	     <div class="form-group">
		<p>Re enter password :</p>
                <input type="text" class="form-input" name="rePwd" placeholder="Re enter password" >
              </div></div>	<br/><br/>
            <div class="form-group">
                <button class="form-button form-button-register " type="submit" >Sign up</button>
            </div>
            
    </form>
</body>
</html>