<!DOCTYPE html>

<head>

<body>

    <div class="sidenav">
        <div class="login-main-text">
            <h2>Applicant<br> Registration Page</h2>
            <p>register from here to join.</p>
        </div>
    </div>
    <div class="main">
        <div class="col-md-6 col-sm-12">
            <div class="login-form">
                <form>
                    <div class="form-group">
                        <label>User Name</label>
                        <input type="text" class="form-control" placeholder="User Name" required=''>
                    </div>
                    <div class="form-group">
                        <label>Phone Number</label>
                        <input type="tel" class="form-control" placeholder="number" required=''>
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <input type="text" class="form-control" placeholder="Address" required=''>
                    </div>
                    <div class="form-group">
                        <label>Occupation</label>
                        <input type="text" class="form-control" placeholder="Occupation" required=''>
                    </div>
                    <div class="form-group">
                        <label>Blood group</label>
                        <input type="text" class="form-control" placeholder="Blood group" required=''>
                    </div>
                    <div class="form-group">
                        <label>Gender</label>
                        <input type="checkbox" name="Male" value="Male"> Male<br>
                        <input type="checkbox" name="Female" value="Female"> Female<br>
                    </div>
                    <div class="form-group">
                        <label>Age</label>
                        <input type="number" class="form-control" placeholder="Age" required=''>
                    </div>
                    <div class="form-group">
                        <label>Event Name</label>
                        <input type="text" class="form-control" placeholder="Event Name" required=''>
                    </div>
                    <div class="form-group">
                        <label for="name">Why you want to attend the event</label>
                        <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                            placeholder="Message"></textarea>
                    </div>
                    <div>
                        <div class="form-group">
                            <label>ID Proof</label>
                            <form action="upload.php" method="post" enctype="multipart/form-data">
                                <input type="file" name="fileToUpload" id="fileToUpload">
                            </form>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-black">Register</button>
                </form>
            </div>
        </div>
    </div>
</body>
</head>

<style>
    body {
        font-family: "Lato", sans-serif;
        background-color: #FFFFE0;
    }

    .main-head {
        background-color: #ADD8E6;

    }

    .sidenav {
        overflow-x: hidden;
        padding-top: 10px;
    }

    @media screen and (max-height: 20px) {
        .sidenav {
            padding-top: 9px;
        }
    }

    @media screen and (min-width: 60px) {
        .main {
            margin-left: 30%;
        }

        .sidenav {
            width: 40%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
        }

        .login-form {
            margin-top: 60%;
        }

        .register-form {
            margin-top: 20%;
        }
    }


    .login-main-text {
        margin-top: 20%;
        padding: 40px;
        color: #000;
    }

    .login-main-text h2 {
        font-weight: 300;
    }

    .btn-black {
        background-color: #000 !important;
        color: #FFF;
    }
</style>
