<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  background-color: #ccddff;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">FAQ</a>
  <a href="#contact">Contact Us</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>


<br>

<div class="row">
  <div class="column" style="background-color:#99bbff;">
    <div class="card" style="background-color: #e9e9e9">
  <img src="dccn.png" style="width:100%">
  <div class="container">
    <h4><b>Data Communication And Networks</b></h4>  
  </div>
</div>
  </div>
  <div class="column" style="background-color:#99bbff;">
    <div class="card" style="background-color: #e9e9e9">
  <img src="c.jpg" style="width:100%">
  <div class="container">
    <h4><b>C Language</b></h4> 
  </div>
</div>
  </div>
  <div class="column" style="background-color:#99bbff;">
    <div class="card" style="background-color: #e9e9e9">
  <img src="java.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Java</b></h4>  
  </div>
</div>
  </div>
</div>

<br>


<div class="row">
  <div class="column" style="background-color:#99bbff">
    <div class="card" style="background-color: #e9e9e9">
  <img src="se.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Software Engineering</b></h4> 
  </div>
</div>
  </div>
  <div class="column" style="background-color:#99bbff">
    <div class="card" style="background-color: #e9e9e9">
  <img src="python.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Python Language</b></h4> 
  </div>
</div>
  </div>
  <div class="column" style="background-color:#99bbff;">
    <div class="card" style="background-color: #e9e9e9">
  <img src="wp.jpg" style="width:100%">
  <div class="container">
    <h4><b>Web Programming</b></h4>  
  </div>
</div>
  </div>
</div>

</body>
</html>

