<!DOCTYPE html>
<html>
<head>
<title>Sahaay Login</title>
<link rel="stylesheet" type="text/css" href="Assignment1.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
  .bgcolor{
  color: white;

}
.button {
  background-color: #3dc2c2; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}
.box {
  background-color: white;
  width: 300px;
  padding: 20px;
  margin: 20px;
  margin-left: 550px;
  margin-top: 100px;
}
.st{
	height: 75px; 
	background-color:#3dc2c2 ;
	color: white;
	text-decoration-color: white;
}
body {
  text-align: center;
  background-image:linear-gradient(#3dc2c2, #ccffee);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  float : center;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2d3e50;;
  color: #f2f2f2;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3dc2c2;
  color: white;
}
</style>

</head>

<body>
  <div  class="st">
   <nav class="navbar navbar-expand-lg" style="height: 50px; background-color: #2d3e50;">
    <div class="navbar-nav ft">

<div class="topnav">
  <a href="#news" style = "margin-left: 40px;">Register</a>
  <a href="#contact" style = "margin-left: 40px;">Log In</a>
</div>
</div>
</nav>
</div>
<div class="box">

  <h4>Login</h4>
  <img src="https://i.pinimg.com/originals/46/8e/fa/468efa115ce8dc3a1020f5df3f928369.gif" alt = "unlock" width="200" height="80" style="align-self: center;">
  
  <div class="form-group">
    <input type="text" class="form-control" placeholder="LoginId *" value="" /><br>
  </div>
  <div class="form-group">
    <input type="password" class="form-control" placeholder="Enter password *" value="" />
 </div>
 <p style = "text-align:left;color:#61d1cd; "><a href = "#">Forgot password??</a></p>
 <button class = "button">Log In </button>


</div>
</div>
</div>

</body>
</html>